<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="26.2.12">
  <diagram name="Page-1" id="kuMXHufeI9GPu6iRncPl">
    <mxGraphModel grid="1" page="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QAHnd2dUnmwhIt634aGb-5" value="Bookstore" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="260" width="170" height="75" as="geometry" />
        </mxCell>
        <mxCell id="QAHnd2dUnmwhIt634aGb-9" value="books&amp;nbsp;" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="172" width="160" height="130" as="geometry" />
        </mxCell>
        <mxCell id="QAHnd2dUnmwhIt634aGb-10" value="&lt;div&gt;&lt;font face=&quot;monospace&quot;&gt;book id&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;monospace&quot;&gt;&amp;nbsp; &amp;nbsp; title ,&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;monospace&quot;&gt;&amp;nbsp; &amp;nbsp; isbn&amp;nbsp;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;monospace&quot;&gt;&amp;nbsp; &amp;nbsp; publication date&amp;nbsp;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;monospace&quot;&gt;&amp;nbsp; &amp;nbsp; publisher id INT,&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;monospace&quot;&gt;&amp;nbsp; &amp;nbsp; language id INT&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="QAHnd2dUnmwhIt634aGb-9">
          <mxGeometry x="-15" y="30" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="QAHnd2dUnmwhIt634aGb-16" value="author&amp;nbsp;" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="51" y="606" width="149" height="120" as="geometry">
            <mxRectangle x="20" y="50" width="100" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QAHnd2dUnmwhIt634aGb-18" value="&lt;div&gt;author id INT&lt;/div&gt;&lt;div&gt;first name,&lt;/div&gt;&lt;div&gt;last name&amp;nbsp;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="QAHnd2dUnmwhIt634aGb-16">
          <mxGeometry x="6" y="40" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QAHnd2dUnmwhIt634aGb-23" value="book author" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="338" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="QAHnd2dUnmwhIt634aGb-25" value="&lt;div&gt;&amp;nbsp;book id&amp;nbsp;&lt;/div&gt;&lt;div&gt;&amp;nbsp;author id&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="QAHnd2dUnmwhIt634aGb-23">
          <mxGeometry x="20" y="30" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QAHnd2dUnmwhIt634aGb-30" value="book languange" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="480" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="QAHnd2dUnmwhIt634aGb-31" value="&lt;div&gt;language id&amp;nbsp;&lt;/div&gt;&lt;div&gt;language name&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="QAHnd2dUnmwhIt634aGb-30">
          <mxGeometry x="15" y="27" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QAHnd2dUnmwhIt634aGb-45" value="customer&amp;nbsp;" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="202" width="150" height="120" as="geometry" />
        </mxCell>
        <mxCell id="QAHnd2dUnmwhIt634aGb-46" value="&lt;div&gt;&amp;nbsp; customer id&amp;nbsp;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; first name&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; last name&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; email&amp;nbsp;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; phone number&amp;nbsp;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="QAHnd2dUnmwhIt634aGb-45">
          <mxGeometry x="4" y="30" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="QAHnd2dUnmwhIt634aGb-48" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="359.5" y="172" as="sourcePoint" />
            <mxPoint x="359.5" y="202" as="targetPoint" />
            <Array as="points">
              <mxPoint x="360" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QAHnd2dUnmwhIt634aGb-50" value="&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; address" style="swimlane;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="295" y="616" width="165" height="130" as="geometry" />
        </mxCell>
        <mxCell id="QAHnd2dUnmwhIt634aGb-51" value="&lt;div&gt;address id&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; street&amp;nbsp;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; city&amp;nbsp;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; zip code&amp;nbsp;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; country id,&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; address status&amp;nbsp;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="QAHnd2dUnmwhIt634aGb-50">
          <mxGeometry x="10" y="30" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="QAHnd2dUnmwhIt634aGb-52" value="country" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="778" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="QAHnd2dUnmwhIt634aGb-53" value="&lt;div&gt;&amp;nbsp;country_id&amp;nbsp;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; country_name&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="QAHnd2dUnmwhIt634aGb-52">
          <mxGeometry x="5" y="25" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QAHnd2dUnmwhIt634aGb-56" value="customer address" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="370" width="150" height="85" as="geometry" />
        </mxCell>
        <mxCell id="QAHnd2dUnmwhIt634aGb-58" value="&lt;div&gt;&amp;nbsp;customer id&amp;nbsp;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; address id&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="QAHnd2dUnmwhIt634aGb-56">
          <mxGeometry x="30" y="40" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QAHnd2dUnmwhIt634aGb-60" value="address status" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="576" y="510" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="QAHnd2dUnmwhIt634aGb-61" value="&lt;div&gt;address status id&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;nbsp; &amp;nbsp; status name&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="QAHnd2dUnmwhIt634aGb-60">
          <mxGeometry x="20" y="30" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QAHnd2dUnmwhIt634aGb-62" value="shipping method" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="291" y="202" width="170" height="100" as="geometry" />
        </mxCell>
        <mxCell id="QAHnd2dUnmwhIt634aGb-63" value="&lt;div&gt;shipping method id&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; method_name&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;cost&amp;nbsp;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="QAHnd2dUnmwhIt634aGb-62">
          <mxGeometry x="20" y="35" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QAHnd2dUnmwhIt634aGb-64" value="cust order" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="287" y="330" width="170" height="120" as="geometry" />
        </mxCell>
        <mxCell id="QAHnd2dUnmwhIt634aGb-65" value="&lt;div&gt;order id&amp;nbsp;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; customer id&amp;nbsp;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; order date&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; shipping method id&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; order status id&amp;nbsp;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="QAHnd2dUnmwhIt634aGb-64">
          <mxGeometry x="10" y="25" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="QAHnd2dUnmwhIt634aGb-69" value="order history" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="581" y="630" width="130" height="120" as="geometry" />
        </mxCell>
        <mxCell id="QAHnd2dUnmwhIt634aGb-70" value="&lt;div&gt;&amp;nbsp; history id&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; order id&amp;nbsp;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; status date&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; order status id&amp;nbsp;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="QAHnd2dUnmwhIt634aGb-69">
          <mxGeometry y="25" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="QAHnd2dUnmwhIt634aGb-71" value="order line" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="288.5" y="483" width="165" height="102" as="geometry" />
        </mxCell>
        <mxCell id="QAHnd2dUnmwhIt634aGb-72" value="&lt;div&gt;order line id&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; order id&amp;nbsp;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; book id&amp;nbsp;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; quantity&amp;nbsp;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="QAHnd2dUnmwhIt634aGb-71">
          <mxGeometry x="32.5" y="30" width="90" height="70" as="geometry" />
        </mxCell>
        <mxCell id="QAHnd2dUnmwhIt634aGb-76" value="order status" style="swimlane;whiteSpace=wrap;html=1;startSize=23;" vertex="1" parent="1">
          <mxGeometry x="584" y="780" width="130" height="85" as="geometry" />
        </mxCell>
        <mxCell id="QAHnd2dUnmwhIt634aGb-78" value="&lt;div&gt;&amp;nbsp; order status id&amp;nbsp;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; status name&amp;nbsp;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="QAHnd2dUnmwhIt634aGb-76">
          <mxGeometry x="14" y="34" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QAHnd2dUnmwhIt634aGb-29" value="publisher" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="49" y="760" width="150" height="100" as="geometry" />
        </mxCell>
        <mxCell id="QAHnd2dUnmwhIt634aGb-36" value="&lt;div&gt;publisher id&amp;nbsp;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; publisher name&amp;nbsp;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="QAHnd2dUnmwhIt634aGb-29">
          <mxGeometry x="15" y="32.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QAHnd2dUnmwhIt634aGb-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.44;entryY=0.008;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="QAHnd2dUnmwhIt634aGb-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="44.5" as="sourcePoint" />
            <mxPoint x="110" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QAHnd2dUnmwhIt634aGb-88" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="QAHnd2dUnmwhIt634aGb-5">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="446" y="40" as="sourcePoint" />
            <mxPoint x="616" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="420" y="40" />
              <mxPoint x="616" y="40" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QAHnd2dUnmwhIt634aGb-99" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;" edge="1" parent="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="200" y="250" as="sourcePoint" />
            <mxPoint x="290" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="200" y="220" />
              <mxPoint x="230" y="220" />
              <mxPoint x="230" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QAHnd2dUnmwhIt634aGb-100" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;" edge="1" parent="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="200" y="530" as="sourcePoint" />
            <mxPoint x="290" y="420" as="targetPoint" />
            <Array as="points">
              <mxPoint x="230" y="530" />
              <mxPoint x="230" y="420" />
              <mxPoint x="290" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QAHnd2dUnmwhIt634aGb-101" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="QAHnd2dUnmwhIt634aGb-45">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="490" y="250" as="sourcePoint" />
            <mxPoint x="450" y="370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="540" y="232" />
              <mxPoint x="540" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
